# Task Settings:
[common]
verbose = True

[structure]
geometry = /home/knoop/working/HIGHaims/testcases/GaN/geometry.in
symprec: 1e-5
use_conventional: False

[dft]
relativistic: atomic_zora_scalar
xc: pw-lda
basisset: light
tiers: 1
k_grid: [4, 4, 4]
use_spg_kgrid: False
conv_etol: 0.1

[phonons]
fc2_supercell: [-2, 2, 2,  2, -2, 2,  2, 2, -2]
fc3_supercell: [-1, 1, 1,  1, -1, 1,  1, 1, -1]
sc_natoms: 100
q_mesh: [5, 5, 5]
fc3_cutoff: 1.5
phonopy_dist: 0.01
deviate_fill: 0.2
deviate_N: 0.2
